        server {

        root #DOMAIN_FOLDER#;

        index index.html index.htm index.nginx-debian.html;
        server_name #DOMAIN_NAME# www.#DOMAIN_NAME#;

        location / {

        try_files $uri $uri/ =404;
        }
        }
